docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Home page</title><meta name=viewport content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"></head><body class="home"><div class="wrapper"><header><div><a class="logo" href="#">sh</a><nav><a href="#">Woman</a><a href="/category.html">Men</a><a href="#">Kids</a><a href="#">Comming Soon</a><a href="#">About</a></nav></div><div><span class="login icon"> <a href="#">Log In</a></span><span class="basket icon">Basket (0)</span><button class="search-button-open"></button><form class="search-form"><input type="text" placeholder="Search something..."><input type="submit"></form></div></header><section class="head"><h1>Hazy Shade of spring</h1><h3>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</h3><a class="button" href="#">check new arrivals</a></section><section class="squares"><div><div class="ligth-grey height-2x"><h4>HEATHER GREY BASICS</h4><h5>New Arrival</h5></div><div class="grey empty"></div></div><div><div class="dark-grey"><div class="icon tw"> </div><h5 class="small">Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in Indonesia? #infoPM pic.twitter.com/3VQvwt4diJ</h5><h6>@PuspitaMarthaID</h6></div><div class="grey"><h4>chuck taylors</h4><h5>$125.00</h5></div><div class="darken-grey"><div class="icon arr"></div><h4>Jaxon Hat</h4><h5>Beanie Hat</h5></div></div><div><div class="ligth-grey empty"></div><div class="dark-grey"><div class="icon tw"> </div><h5 class="small">Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</h5><h6>@Vogue</h6></div><div class="grey"><h4>basic blazer</h4><h5>from $199.00</h5></div></div><div><div class="darken-grey"><div class="icon arr"></div><h4>elegant shoes</h4><h5>BRAIDED LEATHER</h5></div><div class="ligth-grey height-2x"><h4>jeans for ADVENTURE</h4><h5>New Arrival</h5></div></div></section><section class="sign-up padding-block"><h2>sign up to receive our updates</h2><h3>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</h3><form class="add-mail"><input type="email" placeholder="Your e-mail"><input type="submit" value="add"></form></section><section class="slider"><div class="slider-wrapper"><div class="arrow left"></div><div class="slides"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></div><div class="arrow right"></div></div></section><footer><div><h4>Collection</h4><a href="#">Woman (1725)</a><a href="#">Men (635)</a><a href="#">Kids (2514)</a><a href="#">Comming Soon (76)</a></div><div><h4>site</h4><a href="#">Terms of Service </a><a href="#">Privacy Policy </a><a href="#">Copyright Policy </a><a href="#">Press Kit </a><a href="#">Support</a></div><div><h4>Shop</h4><a href="#">About us</a><a href="#">Shipping Metods</a><a href="#">Career</a><a href="#">Contact</a></div><div><h4>social</h4><p>Shoper is made with love in Warsaw, <br>2014 © All rights reserved. El Passion</p><div class="social-buttons"><a class="soc tw" href="#"></a><a class="soc fb" href="#"></a><a class="soc ins" href="#"></a></div></div></footer></div></body></html><script src="js/script.js"></script>

dev/pug/index.pug
extend includes/base

block header
	- 
		title = 'Home page'
		bodyClass ="home"
	
block content 
	section.head
		h1 Hazy Shade of spring
		h3 Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
		a.button(href="#") check new arrivals
	section.squares
		//- 1
		div
			div.ligth-grey.height-2x
				h4 HEATHER GREY BASICS
				h5 New Arrival
			div.grey.empty

		//- 2
		div
			div.dark-grey
				.icon.tw 
				h5.small Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in Indonesia? #infoPM pic.twitter.com/3VQvwt4diJ
				h6 @PuspitaMarthaID
			
			div.grey
				h4 chuck taylors
				h5 $125.00
			div.darken-grey
				.icon.arr
				h4 Jaxon Hat
				h5 Beanie Hat

		//- 3
		div
			div.ligth-grey.empty
			div.dark-grey
				.icon.tw 
				h5.small Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar
				h6 @Vogue
			div.grey
				h4 basic blazer
				h5 from $199.00

		//- 4
		div

			div.darken-grey
				.icon.arr
				h4 elegant shoes
				h5 BRAIDED LEATHER
			div.ligth-grey.height-2x
				h4 jeans for ADVENTURE
				h5 New Arrival
		
		
	section.sign-up.padding-block
		h2 sign up to receive our updates
		h3 Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
		form.add-mail
			input(type="email", placeholder="Your e-mail")
			input(type="submit", value="add")
block footer
